/* =============== */
/* BASIC SETUP */
/* =============== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}

ul, li {
    list-style: none;
}


body {
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.6rem;
}

.row {
    max-width: 104rem;
    margin: 0 auto;
}
:focus{
    outline: 0;
}
.hero-text-box{
    /* max-width: 104rem; */
    
}

/*

*/
/*   */

header {
    background-image: linear-gradient(rgba(135, 80, 156, 0.9),rgba(135,80,156,0.9)),url(../css/img/hero-bg.jpg);
    height: 85vh;
    background-attachment: fixed;
    position: relative;
}

h1{
    font-size: 3.4rem;
    color: #f7f3ea;
}

.logo {
    height: 5rem;
    width: auto;
    margin-top: 2.5rem;
    float: left;
}

/* main-nav css */

.main-nav{
    float: right;
    margin-top: 4rem;
}

.main-nav li{
    display: inline-block;
    margin-left: 1rem;
    /* background-color: #643a79; */
    
}

.main-nav li:first-child{
    margin-left: 0;
}

.main-nav li a:link,
.main-nav li a:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    /* background-color: #643a79; */
    padding: 0.3rem 1.6rem;
    /* display: inline-block; */
    font-size: 16px;
    transition: .3s;
}

.main-nav li:hover a:link,
.main-nav li:hover a:visited
{
    background-color: #643a79;
    border-radius: 0.3rem;
}

/* start mobile-menu............. */

.overlay{
    width: 0;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,0.9);
    top: 0;
    left: 0;
    z-index: 1;
    transition: .5s;
    overflow: hidden;
}

.overlay-content{
    position: relative;
    top: 15%;
    text-align: center;
    width: 100%;
    margin-top: 3rem;
}

.overlay-content a{
    display: block;
    padding: 1rem 0;
    text-transform: uppercase;
    color: #999;
    font-size: 3rem;
    text-decoration: none;
    letter-spacing: .3rem;
}
.mobile-menu{
    float: right;
    margin-top: 2rem;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    
}


.close-btn{
    position: absolute;
    font-size: 6rem;
    top: 2%;
    right: 4rem;
    text-decoration: none;
}

.mobile-menu .ham-menu{
    margin-top: 2rem;
    display: none;

}

.sticky .mobile-menu .ham-menu{
    margin-top: 0;
    line-height: .5;
    padding-bottom: 1rem;
}
/* end mobile-menu............. */


.active {
    background-color: #643a79;
    padding: 0.3rem 1.6rem;
    border-radius: 0.3rem;
}

.hero-text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #f7f3ea;
     
    
}

/* .btn:link,
.btn:visited, */
.btn{
    display: inline-block;
    /* margin-top: 60px; */
    padding: 1.5rem 6rem;
    background-color: #333;
    border-bottom: 0.1rem solid #000;
    border-radius: 0.3rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #f7f3ea;
    text-decoration: none;
}

.btn-hero:link,
.btn-hero:visited{
    margin-top: 6rem;
    background: #eb7d4b;
    border-color: #c86a40;
}




/* -- start service  */
.clearfix::after{
   content: "";
    display: block;
    clear: both;
    visibility: hidden;
    
}

section{
    padding: 8rem 0;
/*    background: #17c2a4;*/
}

.service-section{
    background: linear-gradient(rgba(23, 194, 164, 0.9),rgba(23, 194, 164, 0.9)), url(img/services-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    text-align: center;
    color: #fff;
    
    
}

h2{
    font-size: 4rem;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 2rem;
    text-align: center;
}

h2::after{
    content: "";
    display: block;
    height: 0.4rem;
    background: #333;
    width: 8.5rem;
    margin: auto;
    margin-top: 1rem;
}

.little-description{
    font-size: 1.8rem;
    margin-top: 2 rem;
    width: 60%;
    margin-left: 20%;
    line-height: 3rem;
}

.service-section h2::after{
    background: #14a58c;
}

.service-icon{
    height: 13.2rem;
    margin-top: 7.5rem;
    margin-bottom: 5.5rem;
}

h3{
    font-size: 2.4rem;
    font-weight: 600;
    /* margin-bottom: 2.5rem; */
}

.col p{
    font-size: 1.6rem;
/*    line-height: 1.5rem;*/
    font-weight: 300;
    
   
}

.box{
    padding: 1%;
}

   /* -- end service --*/
/* ........................................ */

   /* -- start team section --*/

  .team-section{
       background: linear-gradient(rgba(231,241,248,0.9),rgba(231,241,248,0.9)),url(./img/team-bg.jpg);
       text-align: center;
       background-attachment: fixed;
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center top;
   }
   /* #e7f1f8, */
   .team-section h2{
       color: #3c4761;
   }

   .team-section h2::after{
       background: #c8d9e5;
   }
    
.team-members{
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
}

.team-section h3{
    color: #27283d;
    
}

.role{
    color: #48c1e9;
    font-size: 1.6rem;
    text-transform: capitalize;
    margin-top: 0.5rem;
    display: inline-block;
    margin-bottom: 3.5rem;
}

.team-section p{
    color: #3c4761;
}

.social-link{
    margin-top: 4rem;
}

.social-link ul li{
    display: inline-block;
    margin: 0 .5rem;
}

.social-link ul li a:link{
    color: #fff;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.social-link ul li a:link i::before{
    /* content: ""; */
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    /* background-color: #bdd1df; */
    padding: 1rem;
    text-align: center;
    font-size: 1.6rem;
}

.social-link ul li a:hover i::before{
    background: #393939;
    transform: rotate(360deg);
    transition: .6s;
    color: rgba(255,255,255,0.9);
}

   /* -- end team  section --*/

/* start skill section */
.skill-section{
    background: linear-gradient(rgba(255,255,255,0.9),rgba(255,255,255,0.9)),url(../css/img/skill-bg.jpg);
    text-align: center;
    color: #3c4761;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    
}

.skill-section h2{
    color: #3c4761;
}

.skill-section h3{
    text-transform: uppercase;
    font-size: 2.4rem;
}

.skill-section h2::after{
   
    background: #dfe8ed;
    
}

.skill-section .box{
   margin-top: 4.5rem;
}

 .radial-progress .complete{
    stroke-width: 5;
}

.radial-progress text{
    fill: #3c4761;
    font-size: 1.5rem;
}

.web-design .complete{
   stroke: #30bae7;
}

.html-css .complete{
    stroke: #db588c;
}

.graphic .complete{
    stroke: #15c7a8;
}

.ui-ux .complete{
    stroke: #eb7d4b;
}
/* end skill section */

/* ............................................... */
/* start portfolio section */
.portfolio-section{
    background: linear-gradient(rgba(255,221,153,0.9),rgba(255,221,153,0.9)), url(./img/portfolio-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    color: #393939;
    text-align: center;
    
}

.portfolio-section h2::after{
    background: #e5c37f;
}

.portfolio-filter{
    margin: 4.5rem 0;
}

.portfolio-filter button{
    background: #e5c37f;
    padding: 1rem 3.5rem;
    border: none;
    border-radius: .5rem;
    text-transform: uppercase;
    margin: 0 .5rem;
    /* width: 15rem; */
}

.portfolio-filter button:hover{
    background: #fff;
    cursor: pointer;
    box-shadow: inset 0 0.3 0.5 #e5c37f;
}


.portfolio-section img{
    width: 100%;
    height: auto;
}
.portfolio-section .col:nth-child(3)
{
  margin-left: 0;
}

.portfolio-section h4{
    margin-top: 2.5rem;
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
}

.portfolio-section .btn-load-more{
    margin-top: 8rem;
    background-color: #17c2a4;
    border-color: #14a58c;
}

.portfolio-section .mixitup-control-active{
    background: #fff;
}
/* end portfolio section */
/* start testimonial section */
.testimonial-section{
    background: linear-gradient(rgba(215,70,128,0.9),rgba(215,70,128,0.9)),url(../css/img/testimonial-bg.jpg);
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /* text-align: center; */
    
}
.testimonial-section .little-description{
    text-align: center;
}
.testimonial-section h2{
    font-size: 4rem;
}

.testimonial-section h2::after{
    background: #b73c6d;
}

.testimonial-section .col:nth-child(3){
    margin-left: 0;
}

.testimonial-section .col:nth-child(1),
.testimonial-section .col:nth-child(2){
    margin-top: 4rem;
}

.testimonial-section .col:nth-child(3),
.testimonial-section .col:nth-child(4){
    margin-top: 8rem;
}

.client-photo{
    width: 10rem;
    float: left;
}

.client-photo img{
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
}

.client-review{
    width: 35rem;
    float: left;
}

.client-review p{
    font-size: 1.5rem;
    font-weight: 100;
    margin-bottom: 2rem;
    font-style: italic;
} 


.client-review h4{
    color: #ffdd99;
    font-weight: 100;
}

.contact-section{
    background: linear-gradient(rgba(60,84,153,0.9),rgba(60,84,153,0.9)),url(../css/img/contact-bg.jpg);
    text-align: center;
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 30%;
}

.contact-section h2::after{
    background: #2c417c;
}

.contact-section form{
    margin-top: 7rem;
    width: 70%;
    margin-left: 15%;
}

.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea{
    background: #273a71;
    border: .1rem solid #273a71;
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: white;
    border-radius: .3rem;
}

.btn-submit{
    margin-top: 6rem;
    background: #30bae7;
    border: none;
    border-bottom: 1px solid #299ec5;
    cursor: pointer;
}
/* end testimonial section */
/* start footer section */
.footer-section{
    background: #344b8e;
    border: .1rem solid rgba(255, 255, 255, 0.3);
    padding: 3rem 0;
    text-align: center;
}
.footer-section ul li{
    display: inline-block;
    margin: 0 3rem;
}

.footer-section li a{
    color: #fff;
    font-size: 2.4rem;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 100;
}

.footer-section li:hover a{
    color: #30bae7;
}
/* end footer section */


/* start sticky menu */
.sticky{
    position: fixed;
    top:  0;
    left: 0;
    width: 100%;
    background: rgba(135, 80, 156, 0.9);
    padding: .5rem 0;
    box-shadow: 0 .2rem .2rem rgba(255,255,255,0.9);
    z-index: 9999;
}

.sticky .logo{
    margin-top: 0;
}

.sticky .main-nav{
    margin-top: .5rem;
}
/* end sticky menu */


